# 🌿 .env.example

JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=sk_test_your_test_key_here
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://username:password@localhost:5432/eisel"
NEXT_PUBLIC_API_URL=http://localhost:5000